[tox]
envlist = py36, py37, py38, py39, py310, pypy37

[testenv]
passenv = HOME
deps=
  pytest
  pyserial
commands=
  pytest -r a [] tests

[pytest]
minversion= 2.0
norecursedirs= .git .github .tox .nox build dist tmp* tests/integration

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy-3.7: pypy37
    pypy-3.8: pypy38
    pypy-3.9: pypy39
